# CrimeLogger_EWU

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/tanvir/crimelogger_aust/: ExampleInstrumentedTest.java
app/src/androidTest/java/tanvir/crimelogger_ewu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tanvir/crimelogger_aust/Activity/: MainActivity.java  PoliceNumberActivity.java  PostViewActivity.java  PushNotification.java  ShowStatistics.java  UserCreatePost.java  UserLogin.java  UserPostEdit.java  UserProfile.java  UserRegistration.java
app/src/main/java/tanvir/crimelogger_aust/HelperClass/: AppController.java  CustomSwipeAdapterForEditPost.java  CustomSwipeAdapterForPostView.java  CustomSwipeAdapterForPushNotification.java  CustomSwipeAdapterUserCreatePost.java  MyCommand.java  MyFireBaseInsTanceIdService.java  MyFireBaseMesagingService.java  MySingleton.java  ProgressDialog.java  RecyclerAdapter.java  RecyclerAdapterForUProfile.java  RecyclerAdapterToShowPolicePhoneNumber.java
app/src/main/java/tanvir/crimelogger_aust/MOdelClass/: PieChartDataMC.java  UserInfoMC.java  UserPostMC.java
app/src/main/java/tanvir/crimelogger_ewu/Activity/: MainActivity.java  PoliceNumberActivity.java  PostViewActivity.java  PushNotification.java  ShowStatistics.java  UserCreatePost.java  UserLogin.java  UserPostEdit.java  UserProfile.java  UserRegistration.java
app/src/main/java/tanvir/crimelogger_ewu/HelperClass/: AppController.java  CustomSwipeAdapterForEditPost.java  CustomSwipeAdapterForPostView.java  CustomSwipeAdapterForPushNotification.java  CustomSwipeAdapterUserCreatePost.java  MyCommand.java  MyFireBaseInsTanceIdService.java  MyFireBaseMesagingService.java  MySingleton.java  ProgressDialog.java  RecyclerAdapter.java  RecyclerAdapterForUProfile.java  RecyclerAdapterToShowPolicePhoneNumber.java
app/src/main/java/tanvir/crimelogger_ewu/MOdelClass/: PieChartDataMC.java  UserInfoMC.java  UserPostMC.java
app/src/main/res/drawable/: button_shape_default.xml  button_shape_default_rounded.xml
app/src/main/res/drawable-hdpi/: button_shape_default_rounded_report.xml
app/src/main/res/layout/: activity_main.xml  activity_police_number.xml  activity_post_view.xml  activity_push_notification.xml  activity_show_statistics.xml  activity_user_create_post.xml  activity_user_login.xml  activity_user_post_edit.xml  activity_user_profile.xml  activity_user_registration.xml  change_password.xml  create_awareness_as.xml  delete_image.xml  delete_post.xml  forgot_password.xml  image_picker_dialog.xml  image_picker_dialog_for_user_post.xml  layout_to_inflate_in_police_number.xml  progress_dialog.xml  report_dialog.xml  report_login_dialog.xml  swipelayout.xml  swipelayout_for_user_post.xml  toolbar_layout_in_how_statistics.xml  toolbar_layout_in_main_activity.xml  toolbar_layout_in_ploce_phone_number.xml
app/src/main/res/menu/: crime_type_sort_menu.xml  menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tanvir/crimelogger_aust/: ExampleUnitTest.java
app/src/test/java/tanvir/crimelogger_ewu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
