apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "tanvir.crimelogger_aust"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'br.com.simplepass:loading-button-android:1.8.3'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.amanjeetsingh150:ImageZipper:1.3'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.kaopiz:kprogresshud:1.1.0'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.ablanco.zoomy:zoomy:1.0.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.bumptech.glide:glide:4.3.0'
    compile('com.sangcomz:FishBun:0.7.7@aar') {
        transitive = true
    }
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.whalemare:sheetmenu:1.3.3'
    compile 'com.android.support:exifinterface:26.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.github.skydoves:powermenu:2.0.1'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.github.twinkle942910:monthyearpicker:0.0.1'
}
apply plugin: 'com.google.gms.google-services'
