<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="tanvir.crimelogger_aust.Activity.ShowStatistics">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activityBackground"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="5dp"
        tools:context="tanvir.crimelogger_aust.Activity.ShowStatistics">

        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/searchRelativeLayout"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/empty_search"
                android:layout_width="250dp"
                android:layout_height="250dp" />


        </RelativeLayout>



        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbarInShowPieChart"
            layout="@layout/toolbar_layout_in_how_statistics" />



        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view_in_pie_chart"
            android:layout_margin="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>


</FrameLayout>


