<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tanvir.crimelogger_ewu.Activity.UserProfile">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:paddingBottom="2dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                app:layout_collapseMode="pin"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="#546e7a">

                <Button
                    android:id="@+id/userProfileMenuBTN"
                    android:layout_width="23dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="13dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/menu"
                    android:onClick="showUserProfileMenu" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="50dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/profile_image"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/empty_profile"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/nameAfterProfileImage"
                    android:layout_below="@id/profile_image"
                    android:layout_centerHorizontal="true"
                    android:text="Farhan Tanvir"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/emailAfterProfileImage"
                    android:layout_below="@id/nameAfterProfileImage"
                    android:layout_centerHorizontal="true"
                    android:text="farhantanvir65@gmail.com"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_below="@id/emailAfterProfileImage"
                    android:id="@+id/phoneAfterProfileImage"
                    android:layout_centerHorizontal="true"
                    android:text="+8801785443737"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

            <RelativeLayout
                android:background="@color/white"
                android:visibility="invisible"
                app:layout_anchor="@id/appBarLayout"
                app:layout_anchorGravity="bottom"
                android:id="@+id/emptyRelativeLayoutUserPost"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/empty_post"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/empty_crop"
                    android:layout_width="250dp"
                    android:layout_height="250dp" />

                <TextView
                    android:textSize="25sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/empty_post"
                    android:text="No Posts Yet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/recyclerViewInUP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

            </android.support.v7.widget.RecyclerView>





</android.support.design.widget.CoordinatorLayout>
