<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:text="Select or take a new picture"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:clickable="true"
        android:onClick="tekePictureUserPOst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/camera"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:layout_marginTop="7dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>

    </LinearLayout>

    <View
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:clickable="true"
        android:onClick="pickImageFromGallleryUserPOst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/gallery"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:layout_marginTop="7dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>