<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/policeLinearLayout"
    android:padding="5dp">

    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/phoneIC"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/phone_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/thanaName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="2dp"
                android:text="Thana name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/thanaPhoneNumber"
                android:layout_width="match_parent"
               android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Thana"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorPrimaryDark" />


</LinearLayout>